VITE_SUPABASE_PROJECT_ID="jyqvtkyckreoysydjemd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cXZ0a3lja3Jlb3lzeWRqZW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjI0MDgsImV4cCI6MjA3NzI5ODQwOH0.IOtHILYlWjvCsRB4lS6t-QpqV9ZpQlIRPSQSOyKUENo"
VITE_SUPABASE_URL="https://jyqvtkyckreoysydjemd.supabase.co"
